browser = chrome
url = https://selleruat.adityabirlahealth.com/prodreplica/#login
userid = 5100003
password = Test@1234
productType = Activ Health
day = 18
month = 08
year = 1994
gender = FEMALE
selectPolicyType = FAMILY FLOATER
insuredAmount = 600000
pinCode = 508217